# janet-sample-api-integration

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/techery/sample/: AppComponent.java
app/src/main/java/io/techery/sample/di/: ApiModule.java  JanetModule.java  ServiceModule.java  UtilModule.java
app/src/main/java/io/techery/sample/model/: Repository.java  User.java
app/src/main/java/io/techery/sample/service/: AuthServiceWrapper.java  CommandsComponent.java  DaggerCommandServiceWrapper.java
app/src/main/java/io/techery/sample/service/command/: ContributorsCommand.java  ReposCommand.java  UserCommand.java
app/src/main/java/io/techery/sample/service/interactor/: ApiInteractor.java  AuthInteractor.java  ServiceInteractor.java
app/src/main/java/io/techery/sample/service/oauth/: AccessTokenCommand.java
app/src/main/java/io/techery/sample/storage/: CacheServiceWrapper.java
app/src/main/java/io/techery/sample/ui/: MainActivity.java
app/src/main/java/io/techery/sample/ui/screen/: ContributorsScreen.java  LoginScreen.java  ReposScreen.java
app/src/main/res/values/: strings.xml
gradle/plugins/: gradle-mvn-push.gradle  maven-simple.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-check/: build.gradle  env.properties
integration-check/src/test/java/io/techery/github/api/facility/: Log.java  LoggingTestListener.java  LoggingWrapper.java  LogsBuffer.java  ResultsLogBuilder.java
integration-check/src/test/java/io/techery/github/api/fixtures/: UserCredential.java
integration-check/src/test/java/io/techery/github/api/fixtures/util/: BeanFactory.java  DefaultFixtureReader.java  FieldAnnotationProcessor.java  FixtureAnnotations.java  FixtureFieldAnnotationProcessor.java  FixtureReader.java
integration-check/src/test/java/io/techery/github/api/http/: EnvParams.java
integration-check/src/test/java/io/techery/github/api/http/executor/: ActionExecutor.java  AuthorizedActionExecutor.java  BaseActionExecutor.java  SimpleActionExecutor.java
integration-check/src/test/java/io/techery/github/api/http/provider/: AuthorizedHttpServiceProvider.java  AuthorizedJanetProvider.java  BaseJanetProvider.java  EnvProvider.java  HttpServiceProvider.java  JanetProvider.java  SimpleHttpServiceProvider.java  SimpleJanetProvider.java  SystemEnvProvider.java
integration-check/src/test/java/io/techery/github/api/http/service/: GitHubAuthService.java  GitHubBaseService.java
integration-check/src/test/java/io/techery/github/api/http/util/: CurlBuilder.java  CurlInterceptor.java  CurlLogger.java  StringUtil.java
integration-check/src/test/java/io/techery/github/api/tests/: BaseTest.java  BaseTestWithSession.java
integration-check/src/test/java/io/techery/github/api/tests/cases/: ReposTest.java  SessionTest.java  UserTest.java
integration-check/src/test/java/io/techery/github/api/tests/smoke/: SessionTest.java  UserTest.java
integration-check/src/test/java/io/techery/github/api/tests/util/: ServerUtil.java
integration-check/src/test/resources/fixture/: usercredentials.fixtures.json
integration-check/src/test/resources/fixture/user/: user.fixtures.json
integration-check/src/test/resources/suite/: smoke_suite.xml
