buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

ext {
    janetHttpVersion = '1.0.9'
    immutablesVersion = '2.2.8'
}
